:root {
  --primary-color: #2f634e; // #1e9871

  --lang-btn-bg-color: #592ccb;
  --lang-btn-color: #fff8ce;
  --lang-btn-active-color: #fff8ce;

  --game-code-color: #40eeb9;

  --content-tit-color: #ffdda0;
  --content-bg-color: #6754f6;
  --content-border-color: #f0f0f0;
  --content-text-color: #c37c01;
  --content-link-color: #f54110;

  --rule-bg-color: #0a5443;
  --rule-content-text-color: #b87e25;
}
