:global{
  .language-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;

    .modal-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.7);
      z-index: 1;
    }

    .modal-content {
      position: relative;
      width: 882px;
      height: auto;
      background-image: url(~@/assets/images/modal-bg-top.png), url(~@/assets/images/modal-bg-bottom.png);
      background-size: 882px auto, 882px auto;
      background-position: center top, center bottom;
      background-repeat: no-repeat;
      background-color: #095442;
      z-index: 1001;
      border-radius: 10px;
      flex-flow: column nowrap;
      justify-content: center;
      align-items: center;
      display: flex;
    }

    .modal-close-btn {
      position: absolute;
      top: 30px;
      right: 30px;
      width: 50px;
      height: 50px;
      cursor: pointer;
      background-image: url(~@/assets/images/modal-btn-close.png);
      background-size: 50px auto;
      background-position: center;
      background-repeat: no-repeat;
      transition: transform 0.2s;
    }

    .modal-body {
      // display: flex;
      // flex-flow: column nowrap;
      // justify-content: center;
      // align-items: center;
      // height: 550px;
      // width: 766px; 
      color: #fffeee;
      text-align: center;
      line-height: 1.3;
      padding: 20px 0;
      overflow: hidden;
      .itText{
        max-width: 760px;
        margin: 0 auto;
        font-size: 33px;
        padding: 0 20px 10px;
        text-align: left;
        .val{
          display: block;
          width: 100%;
        }
        .itSmallText{
          font-size: 24px;
          width:100%;
          padding: 30px 0 0;
          text-align: center;
          display: block;
        }
      }
      p {
        margin-bottom: 30px;
      }
      .itImg {
        width: 760px;
        height: auto;
        margin: 0 auto;
      }
    }
    
    .tit-box {
      width: 882px;
      height: 282px;
      background: no-repeat 50% 50%;
      background-size: 882px auto;
    }

    .modal-footer{
      display: flex;
      justify-content: center;
      gap: 20px;
    }
    .modal-buttons {

    }

    .modal-btn {
      width: 360px;
      height: 109px;
      cursor: pointer;
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      transition: transform 0.2s;

      &:hover {
        transform: scale(1.05);
      }

      // &.modal-btn-no-02 {
      //   background-image: url(~@/assets/images/en/modal-btn-no.png);
      // }
      // &.modal-btn-yes-02 {
      //   background-image: url(~@/assets/images/en/modal-btn-yes.png);
      // }

      // &.modal-btn-no-05 {
      //   background-image: url(~@/assets/images/my/modal-btn-no.png);
      // }
      // &.modal-btn-yes-05 {
      //   background-image: url(~@/assets/images/my/modal-btn-yes.png);
      // }
    }
  } 
}