:global{
  .language-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;

    .modal-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.7);
      z-index: 1;
    }

    .modal-content {
      position: relative;
      width: 881px;
      height: auto;
      min-height: 550px;
      background-image: url(~@/assets/images/modal-bg-top.png), url(~@/assets/images/modal-bg-bottom.png);
      background-size: 882px auto, 882px auto;
      background-position: center top, center bottom;
      background-repeat: no-repeat, no-repeat;
      background-color: #095442;
      z-index: 1001;
      flex-flow: column nowrap;
      justify-content: center;
      align-items: center;
      display: flex;
    }

    .modal-close-btn {
      position: absolute;
      top: 20px;
      right: 32px;
      width: 64px;
      height: 64px;
      cursor: pointer;
      background-image: url(~@/assets/images/modal-btn-close.png);
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      transition: transform 0.2s;

      &:hover {
        transform: scale(1.05);
      }
    }

    .modal-body {
      display: flex;
      flex-flow: column nowrap;
      // justify-content: center;
      align-items: center;
      color: #fff;
      width: 766px; 
      min-height: 200px;
      height:auto;
      text-align: left;
      font-size: 40px;
      line-height: 1.3;
      padding: 100px 20px;
      overflow: hidden;
      p {
        margin-bottom: 30px;
      }
    }

    .modal-footer{
      display: flex;
      justify-content: center;
      gap: 20px;
      padding-bottom: 30px;
    }
    .modal-buttons {

    }

    .modal-btn {
      width: 381px;
      height:auto;
      min-height: 138px;
      cursor: pointer;
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      transition: transform 0.2s;

      &:hover {
        transform: scale(1.05);
      }

      &.modal-btn-no-02 {
        background-image: url(~@/assets/images/en/modal-btn-no.png);
      }
      &.modal-btn-yes-02 {
        background-image: url(~@/assets/images/en/modal-btn-yes.png);
      }

      &.modal-btn-no-03 {
        background-image: url(~@/assets/images/my/modal-btn-no.png);
      }
      &.modal-btn-yes-03 {
        background-image: url(~@/assets/images/my/modal-btn-yes.png);
      }

      &.modal-btn-no-04 {
        background-image: url(~@/assets/images/id/modal-btn-no.png);
      }
      &.modal-btn-yes-04 {
        background-image: url(~@/assets/images/id/modal-btn-yes.png);
      }
    }
  } 
}