:global {
  .social-channels-wrapper{
    width: 1080px;
    min-height: 100vh;
    height: auto;
    margin: 0 auto;
    background-image: url(~@/assets/images/social-modal-bg-top.png), url(~@/assets/images/social-modal-bg-bottom.png);
    background-size: 1080px auto, 1080px auto;
    background-position: center top, center bottom;
    background-repeat: no-repeat;
    background-color: #095442;
    z-index: 1001;
    border-radius: 10px;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    .banner-box{
      width: 990px;
      height: 660px;
      background: url(~@/assets/images/social-channel-banner.jpg) no-repeat 50% 50%;
      background-size: 990px auto;
      margin:40px auto;
    }
    .desc-box{
      height: auto;
      color:#FFF8CE;
      font-size: 29px;
      font-family: '黑体';
      padding:10px 0;
      text-transform: uppercase;
    }
    .social-btns-box{
      width: 760px;
      flex-flow: column nowrap;
      align-items: center;
      gap: 0;
      padding-bottom: 30px;
      .social-btn{
        width: 1000px;
        height: 159px;
        background: no-repeat 50% 50%;
        background-size: 1000px auto;
      }
      .link-lang-03{
        background-image: url(~@/assets/images/social-channel-my.png);
      }
      .link-lang-04{
        background-image: url(~@/assets/images/social-channel-in.png);
      }
      .link-lang-07{
        background-image: url(~@/assets/images/social-channel-ru.png);
      }
      .link-lang-06{
        background-image: url(~@/assets/images/social-channel-tr.png);
      }
      .link-lang-08{
        background-image: url(~@/assets/images/social-channel-ar.png);
      }

      .link-lang-031-02{
        background-image: url(~@/assets/images/social-channel-031-en.png);
      }
      .link-lang-030-02{
        background-image: url(~@/assets/images/social-channel-030-en.png);
      }

      .social-btn-split{
        background: url(~@/assets/images/social-channel-split.png) no-repeat 50% 50%;
        background-size: 1000px auto;
        width: 100%;
        height: 24px;
        margin: 0 auto;
      }
    }
    
  }
  @media screen and (max-width: 1280PX) {}
}